C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\bin\Debug\net8.0\PROG6221Part1.exe
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\bin\Debug\net8.0\PROG6221Part1.deps.json
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\bin\Debug\net8.0\PROG6221Part1.runtimeconfig.json
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\bin\Debug\net8.0\PROG6221Part1.dll
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\bin\Debug\net8.0\PROG6221Part1.pdb
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.AssemblyInfoInputs.cache
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.AssemblyInfo.cs
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.dll
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\refint\PROG6221Part1.dll
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.pdb
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\PROG6221Part1.genruntimeconfig.cache
C:\Users\RC_Student_lab\source\repos\PROG6221Part1\PROG6221Part1\obj\Debug\net8.0\ref\PROG6221Part1.dll
